<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>My Info a Personal Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Info Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" /><!--gallery-popup-css-->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" /><!-- Pop-up -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<!--//fonts-->

</head>
<body>
<!-- banner -->
	<div class="banner" id="home" >
			<div class="header">
				<div class="w3_agile_logo">
					<h1><a href="index.html">My Info<span>WHO IAM</span></a></h1>
				</div>
				<div class="w3_menu">
					<div class="mobile-nav-button">
						<div class="mobile-nav-button__line"></div>
						<div class="mobile-nav-button__line"></div>
						<div class="mobile-nav-button__line"></div>
					</div>
					<nav class="mobile-menu">
						<ul>
							<li><a href="#home" class="active scroll" >Home</a></li>
							<li><a href="#about" class="scroll" >About</a></li>
							<li><a href="#skills" class="scroll" >Skills</a></li>
							<li><a href="#work" class="scroll" >Education</a></li>
							<li><a href="#contact" class="scroll" >Contact</a></li>
						</ul>
							<div class="clearfix"></div>
						
					</nav>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agile_banner_info">
			<h2><span>HI! I'm</span> Kalpam Sai Deeksha</h2>
				<div id="typed-strings" class="agileits_w3layouts_strings">
						</div><i>Business Associate</i></p>
				<span id="typed" style="white-space:pre;"></span>
			</div>
			
	</div>
<!-- //banner -->
<!-- about -->
<div class="about" id="about">
	<div class="col-md-6 about-left-w3ls" style="height:600px">
		
	</div>
		<div class="col-md-6 person-info-agileits-w3layouts">
		<h3 class="w3_head w3_head1">About Me <span>I am Kalpam Sai Deeksha</span></h3>
		<p><span>Hi!, I am Kalpam Sai Deeksha. </span>Currently working as PET in Cognizant Technology Solutions. I am modest, but hard working and I consistently sets firm goals for myself.  Then, once I've defined the benchmarks
                                                  , I take the necessary steps to achieve those milestones.</p>
			<ul>
				<li><span>Name</span>: Kalpam Sai Deeksha</li>
				<li><span>Date of Birth</span>: 01-03-1998</li>
				<li><span>Email</span>: <a href="mailto:Kalpam.SaiDeeksha@cognizant.com">Kalpam.SaiDeeksha@cognizant.com</a></li>
				
				
				
				</li>
			</ul>
		</div>
	<div class="clearfix"></div>
</div>
<!-- //about-bottom -->				

<!--skills -->
<div class="skills-agileinfo" id="skills">
	<div class="container">
		<h3 class="w3_head w3_head1 white-agile">My Skills <span>My special expertise</span></h3>
				<div class="modal-spa">
					<div class="skills"> 
						<div class="col-md-6 bar-grids bargrids-left">
							<h4><span class="glyphicon glyphicon-cog"></span> Technical Skills </h4>
							<h6> c programing  <span> 80% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 70%">
								</div>
							</div>
							<h6> Java  <span>75% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 70%">
								</div>
							</div>
							<h6> Python <span> 50% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 70%">
								</div>
							</div>
							<h6> PLSQL  <span>75%</span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 70%">
								</div>
							</div>
							<h6>mysql <span> 75% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 75%">
								</div>
							</div>
                        <div class="col-md-6 bar-grids  w3-agile">
							<h4><span class="glyphicon glyphicon-briefcase"></span> Professional Skills </h4>
							<h6>Communication<span> 85% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 85%">
								</div>
							</div>
                                                        <h6>Presentation<span> 80% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<h6>Leadership<span>80% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<h6>Confidence<span>85% </span></h6>
							<div class="progress prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 85%">
								</div>
							</div> 
						</div>
						<div class="clearfix"> </div>	
					</div>
				</div> 
		</div> 
</div> 
<!-- //skills -->
<!-- experiences -->

<div class="work" id="work">
	<div class="container">
		<h3 class="w3_head w3_head1">experience & Education <span>More about me</span></h3>
		<h5>Work experience</h5>
		<div class="work-info-agileits">
			<div class="col-md-4 work-left-agileits-w3layouts">
				<h6><i class="fa fa-calendar-check-o" aria-hidden="true"></i> intern</h6>
			</div>
			<div class="col-md-8 work-right-w3-agileits">
				<h3>Business Associate</h3>
				<p>Currently working in Cognizant Technology Solutions, completed training as a Business Associate. I also worked as intern in Cognizant and now I am working as full time employee</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		
		<h5 class="work2">Education</h5>
		<div class="work-info-agileits">
			<div class="col-md-4 work-left-agileits-w3layouts">
				<h6><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 2015-2019</h6>
			</div>
			<div class="col-md-8 work-right-w3-agileits">
				<h3><i class="fa fa-university" aria-hidden="true"></i> Sree Vidyanikethan Engineering College</h3>
				<p>Bachelors Degree in Electrical and Electronics Engineering at SVEC college affliated to JNTU Ananthapur with cgpa of 8.43</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
                <div class="work-info-agileits">
			<div class="col-md-4 work-left-agileits-w3layouts">
				<h6><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 2013-2015</h6>
			</div>
			<div class="col-md-8 work-right-w3-agileits">
				<h3>Sri Gayatri jr College</h3>
				<p>Done my higher secondary education in MPC and acquired 93.4%.</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
    </div>
</div>	
<!-- //services -->
 
<div class="contact" id="contact">
	<h3 class="w3_head w3_head1"><br>Contact Me <span>Get in touch with me</span></h3>
		<div class="col-md-7 contact-agileits-w3layouts" style="background-color: #47d1d1;height:300px">
		<form action="#" method="post">
				<input type="text" name="Your Name" placeholder="Name" required="">
				<input type="email" name="Your Email" placeholder="Email" required="">
				
                                <input type="text" name="Comments" placeholder="Comments" required="">
				<a href="mailto:Saideeksha.Kalpam@cognizant.com"><input type="submit" value="Submit"></a>
			</form>
		</div>

        <div class="col-md-5 contact-grids contact-mid" style="background-color:#95DEE3;height:300px;text-align:center">
		<br><h5>Contact Info</h5>
		<ul>
			
                        <li><i class="fa fa-facebook-square" aria-hidden="true"></i><a href="www.facebook.com">Deeksha Dimpu</a></li>
			<li><i class="fa fa-mobile" aria-hidden="true"></i>+91-9989016721</li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:Saideeksha.Kalpam@cognizant.com">Saideeksha.Kalpam@cognizant.com</a></li>
		</ul>
	</div>
		

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>


<!-- Navigation-JavaScript -->
<!-- menu -->
<script>
	$(document).ready(function () {
	  $('.mobile-nav-button').on('click', function() {
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(1)" ).toggleClass( "mobile-nav-button__line--1");
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(2)" ).toggleClass( "mobile-nav-button__line--2");  
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(3)" ).toggleClass( "mobile-nav-button__line--3");  
	  
	  $('.mobile-menu').toggleClass('mobile-menu--open');
	  return false;
	}); 
	});
</script>
<!-- //menu -->
<!-- Gallery-plugin -->
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.cm-overlay.js"></script>
		<script>
			$(document).ready(function(){
				$('.cm-overlay').cmOverlay();
			});
		</script>
<!-- //Gallery-plugin -->
<!-- responsiveslides -->
<script src="js/responsiveslides.min.js"></script>
			<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									 // Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: false,
										nav: true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
										}
										});
										});
			</script>
<!-- //responsiveslides -->

	<!-- //Navigation-JavaScript -->
<!--pop-up-box -->
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<script>
					$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
					});

					});
					</script>
<!-- //pop-up-box -->

<!-- banner-type-text -->
	<script src="js/typed.js" type="text/javascript"></script>
    <script>
		$(function(){

			$("#typed").typed({
				// strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
				stringsElement: $('#typed-strings'),
				typeSpeed: 30,
				backDelay: 500,
				loop: false,
				contentType: 'html', // or text
				// defaults to false for infinite loop
				loopCount: false,
				callback: function(){ foo(); },
				resetCallback: function() { newTyped(); }
			});

			$(".reset").click(function(){
				$("#typed").typed('reset');
			});

		});

		function newTyped(){ /* A new typed object */ }

		function foo(){ console.log("Callback"); }
    </script>
<!-- //banner-type-text -->
<!-- jarallax-js -->
			<script src="js/SmoothScroll.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	
	<div class="arr-w3ls">
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
<!-- //smooth scrolling -->


<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

</body>
</html>
